body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden; 
}

.App h1 {
  text-align: center;
  margin-bottom: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 0fr);
  justify-content: center;
}

.gallery-item {
  width: 100%; 
  text-align: center;
  height: 135px;
}

.gallery-item a {
  display: block;
}

.gallery-item p {
  position: relative;
  padding: 5px; 
  background: rgba(0, 0, 0, 0.5);
  color: white;
  margin: 0;
  font-size: 12px; 
  top: -25px;
}

.gallery-item img {
  width: 180px;
  height: 135px;
  display: block;
  object-fit: cover; 
}

@media (max-width: 360px) {

  .gallery-item p {
    font-size: 10px;
    top: -21px;
}

.gallery {
  grid-template-columns: repeat(auto-fill, minmax(140px, 0fr));
}

  .gallery-item img {
    max-width: 100%; 
  }
}
